# NOTE: As confiured this device is not really playing a role, needs some additional config
set version 21.2R1.10
set system host-name core2
set system root-authentication encrypted-password "$6$1hNoWRXy$OJ.FXb2rubVa3n8/ZfPcHvjFzCIa0.OAKLj6mmddlTybU4ZlepFp6mpaLfd6jHbwSyUvj.ppgaoaCL.R3MvG9."
set system login user admin uid 2000
set system login user admin class super-user
set system login user admin authentication encrypted-password "$6$lg0B6joO$nUUcdTrSt/svH08A716A4VQRGUDY9D.mPOWrlpny5u6NEObwM2I9V.eIt84JkG7175GwGK/PJhe7Dvn9RhQTB/"
set system login user cathal uid 2001
set system login user cathal class super-user
set system login user cathal authentication ssh-ed25519 "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIH8GQKaT22CZdxJcpLNsq1LYm9bTeI7xnblYrrx8HXQH cathal@officepc"
set system services ssh
set system services extension-service request-response grpc clear-text port 57400
set system services extension-service request-response grpc max-connections 4
set system services netconf ssh
set system services netconf rfc-compliant
set system management-instance
set system syslog file interactive-commands interactive-commands any
set system syslog file messages any notice
set system syslog file messages authorization info
set chassis fpc 0 pic 0 number-of-ports 96
set interfaces ge-0/0/0 description "CORE1 ge-0/0/1"
set interfaces ge-0/0/0 unit 0 family inet address 198.18.11.1/31
set interfaces ge-0/0/1 description "SPINE2 xe-0/0/3"
set interfaces ge-0/0/1 flexible-vlan-tagging
set interfaces ge-0/0/1 encapsulation flexible-ethernet-services
set interfaces ge-0/0/1 unit 100 description "SPINE2 WMF_PROD VRF"
set interfaces ge-0/0/1 unit 100 vlan-id 100
set interfaces ge-0/0/1 unit 100 family inet address 100.64.100.2/31
set interfaces fxp0 unit 0 family inet address 10.0.0.15/24
set interfaces lo0 unit 0 description "System Loopback"
set interfaces lo0 unit 0 family inet address 100.64.0.2/32
set routing-instances mgmt_junos routing-options static route 0.0.0.0/0 next-hop 10.0.0.2
set routing-instances mgmt_junos description management-instance

